worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # список серверов, куда будут проксироваться запросы
    # подробно по ссылке
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        server localhost:8081;
        server localhost:8082;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen       8080;
        server_name  localhost;

        location / {
			proxy_pass http://backend;
        }
    }

    # http-сервер на 8081 порту всегда возвращает строку "8081"
    server {
        listen       8081;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        location / {
            proxy_pass         http://valuator-app-1:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # http-сервер на 8082 порту всегда возвращает строку "8082"
    server {
        listen       8082;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        location / {
            proxy_pass         http://valuator-app-2:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
